int losuj10(real rand)
{
if rand <= 0.5 {return 0;}
else {return 1;}
}

int losujBaze(real rand)
{
return losuj10(rand);
}

//t rozmiarKlucza;

//put "Podaj rozmiar klucza", rozmiarKlucza;

//int rozmiarKlucza;
//t vector bazaAlicji[rozmiarKlucza];
//int vector bazaBolka[rozmiarKlucza];
//t vector wygenerowanyKlucz[rozmiarKlucza];

qureg Kubit[1];//0
qureg zeroIJeden[2];
Not(zeroIJeden[1]);
dump zeroIJeden;
int bazaPrawidlowa = losuj10(random());
int bazaProsta = losuj10(random());
int bazaUkosna = losuj10(random());

if bazaProsta == 0
{
	print "BazaProsta: 0 stopni";
}
else
{
	print "BazaProsta: 90 stopni";
}

if bazaUkosna == 0
{
	print "BazaUkosna: 45 stopni";
}
else
{
	print "BazaUkosna: 135 stopni";
}

if bazaPrawidlowa == 0
{
	if bazaProsta == 1
	{
		Not(Kubit);
	}
print "Prawidlowa: Prosta, wyslano 0";
}
else
{

	if bazaUkosna == 1
	{
		Not(Kubit);
	}
	H(Kubit);
print "Prawidlowa: Ukosna, wyslano 1";
}
dump Kubit;
int bazaBolka = losuj10(random());

if bazaBolka == 1
{
H(Kubit);
print "BazaBolka: Ukosna";
}
else
{
	print "BazaBolka: Prosta";
}
int m;
measure Kubit, m;
print m;

if bazaBolka == 0
{
	if m == 0
	{
		print "Bolek odczytal 0 stopni";
	}
	else
	{
		print "Bolek odczytal 90 stopni";
	}	

	if bazaProsta != m
	{
		print "Wynik roztrzygajacy!";
	}
	else
	{
		print "Wynik nierozrzygajacy";
	}
}
else
{
	if m == 0
	{	
		print "Bolek odczytal 45 stopni";
	}
	else
	{
		print "Bolek odczytal 135 stopni";
	}
	if bazaUkosna != m
	{
		print "Wynik roztrzygajacy!";
	}
	else
	{
		print "Wynik nieroztrzygajacy";
	}
}                                                                         
