int losuj10(real rand)
{
if rand <= 0.5 {return 0;}
else {return 1;}
}

int rozmiarKlucza;
//rozmiarKlucza = 10;
input "Podaj rozmiar klucza", rozmiarKlucza;

//int rozmiarKlucza;

int bazaAlicji;
int bazaBolka;
int vector wygenerowanyKlucz[rozmiarKlucza];

qureg rejestrKlucza[rozmiarKlucza];//0
//qureg zeroIJeden[2];
//Not(zeroIJeden[1]);
//dump zeroIJeden;
int bazaProsta;
int bazaUkosna;
int polarrad;
int m;
int i = 0;
//for i = 0 to #rejestrKlucza-1 step 1{
while i < rozmiarKlucza{
	reset; 
	bazaAlicji = losuj10(random());
	bazaProsta = losuj10(random());
	bazaUkosna = losuj10(random());
	if bazaProsta == 0
	{
		polarrad = 0;
	}
	else
	{
		polarrad = 90;
	}
	print "Baza Prosta:", polarrad, "stopni";
	if bazaUkosna == 0
	{
		polarrad = 45;
		//print "BazaUkosna: 45 stopni";
	}
	else
	{
		polarrad = 135;
		//print "BazaUkosna: 135 stopni";
	}
	print "Baza Ukosna:", polarrad, "stopni";
	if bazaAlicji == 0
	{
		if bazaProsta == 1
		{
			Not(rejestrKlucza[i]);
		}
	print "Prawidlowa: Prosta, wyslano 0";
	}
	else
	{
		if bazaUkosna == 1
		{
			Not(rejestrKlucza[i]);
		}
		H(rejestrKlucza[i]);
	print "Prawidlowa: Ukosna, wyslano 1";
	}
	dump rejestrKlucza[i];
	bazaBolka = losuj10(random());

	if bazaBolka == 1
	{
	H(rejestrKlucza[i]);
	print "bazaBolka: Ukosna";
	}
	else
	{
		print "bazaBolka: Prosta";
	}

	measure rejestrKlucza[i], m;
	print m;

	if bazaBolka == 0
	{
		if m == 0
		{
			print "Bolek odczytal 0 stopni";
		}
		else
		{
			print "Bolek odczytal 90 stopni";
		}	

		if bazaProsta != m
		{
			print "Wynik roztrzygajacy!";
			wygenerowanyKlucz[i] = bazaProsta;
			i=i+1;
		}
		else
		{
			print "Wynik nierozrzygajacy";
			//wygenerowanyKlucz[i] = -1;
		}
	}
	else
	{
		if m == 0
		{	
			print "Bolek odczytal 45 stopni";
		}
		else
		{
			print "Bolek odczytal 135 stopni";
		}
		if bazaUkosna != m
		{
			print "Wynik roztrzygajacy!";
			wygenerowanyKlucz[i] = bazaUkosna;
			i=i+1;
		}
		else
		{
			print "Wynik nieroztrzygajacy";
			//wygenerowanyKlucz[i] = -1;
		}
	}
	print "-----------------------------------------------------------------------------------------------";
print wygenerowanyKlucz;
}                                                                       
